body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #ff758c, #ff7eb3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Arial', sans-serif;
  color: white;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

h1 {
  font-size: 2.5rem;
}

.message {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

button {
  background: #ff4d6d;
  border: none;
  padding: 15px 25px;
  font-size: 1rem;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #ff2e55;
}

.hidden {
  display: none;
  margin-top: 20px;
  font-size: 1.3rem;
}
.love-photo {
  width: 250px;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
